<!DOCTYPE html>
<html>
<head>
<!--
{Title}
Theme: pagestheme.tumblr.com
-->
<meta name="color:Background" content="#98BEBC" />
<meta name="color:Links" content="#979395" />
<meta name="color:Masthead background" content="#ffffff" />
<meta name="color:Masthead text" content="#252525" />
<meta name="color:Text" content="#252525" />
<meta name="font:Body" content="Arial, Helvetica, sans-serif"/>
<meta name="if:Following in sidebar" content="1"/>
<meta name="if:Hide sidebar" content="0"/>
<meta name="if:Likes in sidebar" content="1"/>
<meta name="if:Search and description in sidebar" content="1"/>
<meta name="image:Background" content=""/>
<meta name="image:Masthead" content=""/>
{block:Description} <meta name="description" content="{MetaDescription}" /> {/block:Description}
<title>{block:TagPage}{Tag} - {/block:TagPage} {block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>

<link rel="shortcut icon" href="{Favicon}"/>
<link rel="alternate" type="application/rss+xml" title="{Title} RSS" href="{RSS}"/>
<link rel="stylesheet" href="http://static.tumblr.com/hznqxps/ivOmgjf8v/normalize.css" />

<style>
/*Basic styles*/
body {
    background: {color:Background} url('{image:Background}') repeat;
    color: {color:Text};
    font-family: {font:Body};
    font-size: 0.8em;
}
a {
    color: {color:Links};
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav li {
    display: inline;
}
iframe, img, embed, object, video {
	max-width: 100%;
}
/*Masthead*/
#masthead {
    background: {color:Masthead background} url('{image:Masthead}');
    margin-bottom: 5%;
    padding: 1%;
    text-align: center;
}
#masthead a {
    color: {color:Masthead text};
}
/*Pages*/
#masthead nav li a {
    border-bottom: 1px solid {color:Masthead text};
    margin-right: 0.5%;
	padding: 0.2%;
}
/*Sidebar*/
#sidebar {
    float: right;
    margin: 0 5%;
    width: 20%;
}
.item {
	margin-bottom: 15%;
    background: #fff;
    padding: 1% 5%;
}
/*Content area*/
#content {
    margin-left: 5%;
    width: 65%;
}
{block:IfHideSidebar}
#content {
	width: 90%;
}
#sidebar {
	display: none;
}
{/block:IfHideSidebar}
/*Articles*/
#content article {
    background: #fff;
    margin-bottom: 5%;
}
article .inner {
	display: inline-block;
	padding: 4%;
	width: 92%;
}
/*Post styles*/
.title a {
    color: {color:Text};
}
blockquote {
	background: rgba(0, 0, 0, 0.06);
    margin: 0;
    padding: 2%;
}
.photo img {
	display: block;
}
.link .title a {
	border-bottom: 1px solid;
}
.chat ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.chat li {
	padding: 0.5% 2%;
}
.chat .even {
    background: #f2f2f2;
}
.user {
	font-size: 0.85em;
	text-align: center;
	text-transform: uppercase;
    float: left;
    margin-right: 3%;
}
/*Tags*/
.metadata {
	background: rgba(233, 233, 233, 0.76);
	border-top: 1px solid #ADADAD;
	font-size: 0.9em;
	padding: 2% 4%;
}
.metadata ul {
	width: 100%;
    display: inline-block;
}
.metadata ul, #notes ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
.tags {
	margin-top: 1% !important;
}
.tags li {
	border: 1px solid #353535;
	padding: 0.5%;
    background: rgba(37, 37, 37, 0.84);
}
.index li, .tags li {
    float: left;
    margin-right: 2%;
}
.note {
	border-bottom: 1px solid white;
	padding: 1% 0;
}
/*Pagination*/
#pagination	li a {
	background: #fff;
	margin-right: 1%;
	padding: 1%;
}
/*Common styles*/
#content article, .item, #masthead, #pagination a {
	box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.33);
}
blockquote, footer {
	box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.11) inset;
}
#content article, .item {
	border-radius: 0.2em;
}
/*Sidebar items*/
.item form input {
	border: none;
	border-bottom: 1px solid #d1d1d1;
	padding: 2% 1%;
	width: 96%;
    margin-bottom: 2%;
}
#likes {
    list-style: none;
    margin: 0;
    padding: 0;
}
#followed ul {
    display: inline-block;
    list-style: none;
    margin: 0 0 4% 0;
    padding: 0;
    width: 100%;
}
#followed img {
    display: block;
    float: left;
}
{CustomCSS}
</style>

</head>

<body>
<header id="masthead">
    <img src="{PortraitURL-128}"/>
    <h1><a href="/" title="{lang:Home}">{Title}</a></h1>
    <nav>
    <ul>
        {block:HasPages}
        {block:Pages}
        <li> <a href="{URL}">{Label}</a></li>
        {/block:Pages}
        {/block:HasPages}
        {block:SubmissionsEnabled}
        <li> <a href="/submit">{SubmitLabel}</a></li>
        {/block:SubmissionsEnabled}
        {block:AskEnabled}
        <li> <a href="/ask">{AskLabel}</a></li>
        {/block:AskEnabled}
    </ul>
    </nav>
</header>

<aside id="sidebar">
	{block:IfSearchAndDescriptionInSidebar}
	<div class="item">
		{block:Description}
		<h2>{lang:About Me}</h2>
		<p>{Description}</p>
		{block:Description}
		
		<form action="/search" method="get">
			<input type="text" name="q" value="{SearchQuery}" placeholder="{lang:Search}"/>
		</form>
	</div>
	{/block:IfSearchAndDescriptionInSidebar}

	{block:IfLikesInSidebar}
	{block:Likes}
	<div class="item">
		<h2>{lang:Likes}</h2>
		{Likes limit="1" summarize="100" width="150"}
		<a href="http://www.tumblr.com/liked/by/{Name}">
		{lang:More liked posts}
		</a>
	</div>
	{/block:Likes}
	{/block:IfLikesInSidebar}

	{block:IfFollowingInSidebar}
	{block:Following}
	<div class="item">
		<h2>{lang:People I follow}</h2>
		<div id="followed">
			<ul>
				{block:Followed}
				<li>
					<a href="{FollowedURL}"><img src="{FollowedPortraitURL-48}"/></a>
				</li>
				{/block:Followed}
			</ul>
		</div>
	</div>
	{/block:Following}
	{/block:IfFollowingInSidebar}
</aside>
 
<div id="content">
	{block:Posts}
	<article>
		{block:Text}
		<div class="text inner">
			{block:Title}<h1 class="title"><a href="{Permalink}">{Title}</a></h1>{/block:Title}
			{Body}
		{/block:Text}

		{block:Photo}
		<div class="photo inner">
			{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}
			{block:Caption}{Caption}{/block:Caption}
		{/block:Photo}

		{block:Photoset}
		<div class="photoset inner">
			{Photoset-700}
			{block:Caption}{Caption}{/block:Caption}
		{/block:Photoset}

		{block:Quote}
		<div class="quote inner">
			<blockquote>{Quote}</blockquote>
			{block:Source}<cite> {Source} </cite>{/block:Source}
		{/block:Quote}

		{block:Link}
		<div class="link inner">
			<h1 class="title"><a href="{URL}">{Name}</a></h1>
			{block:Description}{Description}{/block:Description}
		{/block:Link}

		{block:Chat}
		<div class="chat inner">
			<ul>
				{block:Lines}<li class="{Alt}"><p>{block:Label}<strong>{Label}</strong>{/block:Label} {Line} </p></li>{/block:Lines}
			</ul>
		{/block:Chat}

		{block:Audio}
		<div class="audio inner">
			{block:TrackName}<h1 class="title"><a href="{Permalink}">{TrackName}</a></h1>{/block:TrackName}
			{block:AlbumArt}<img src="{AlbumArtURL}" width="500" height="500"/>{/block:AlbumArt}
			{AudioPlayerBlack}
			{block:Caption}{Caption}{/block:Caption}
		{/block:Audio}

		{block:Video}
		<div class="video inner">
			{Video-700}
			{block:Caption}{Caption}{/block:Caption}
		{/block:Video}

		{block:Answer}
		<div class="answer inner">
			<h1 class="title">{Question}</h1>
			<div class="user"><img src="{AskerPortraitURL-96}"/><p>{Asker}</p></div>
			{Answer}
		{/block:Answer}
		</div>

		{block:Date}
		<footer class="metadata">
			<ul class="index">
				<li><a href="{Permalink}"> <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">{DayOfMonth} {Month} {Year}</time> </a></li>

				{block:NoteCount}<li><a class="notecount" href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
				
				{block:ContentSource}
				<li><a href="{SourceURL}">{lang:Source}:{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
				{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}</a></li>
				{/block:ContentSource} 
			</ul>

			{block:PermalinkPage}
			{block:HasTags}
			<ul class="tags">
				{block:Tags}<li><a href="{TagURL}">{Tag}</a> </li>{/block:Tags}
			</ul>
			{/block:HasTags}
			
			{block:PostNotes}
			<div id="notes">
				{PostNotes}
			</div>
			{/block:PostNotes} 
			{/block:PermalinkPage} 
		</footer>
		{/block:Date}
	 </article>
	{/block:Posts}
	{block:Pagination}
	<nav id="pagination">
		<ul>
			{block:PreviousPage}<li><a href="{PreviousPage}">Previous page</a></li>{/block:PreviousPage}
			{block:NextPage}<li><a href="{NextPage}">Next page</a></li>{/block:NextPage}
		</ul>
	</nav>
	{/block:Pagination}
</div>
</body>
</html>
